StrasInfo/MainPage.xaml

<Page
    x:Class="StrasInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrasInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phoneView="using:StrasInfo.View.Phone"
    xmlns:tabletView="using:StrasInfo.View.Tablet"
    xmlns:triggers="using:StrasInfo.Triggers"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="HideSplashScreen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="customSplashScreen">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-402.985" x:Name="HideSplashScreenFrame">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <tabletView:MainPageTablet 
            x:Name="TabletPage"
            x:DeferLoadStrategy="Lazy" 
            Visibility="Collapsed"/>
        
        <phoneView:MainPagePhone 
            x:Name="PhonePage"
            x:DeferLoadStrategy="Lazy" 
            Visibility="Collapsed"/>

        <phoneView:CustomSplashScreen x:Name="customSplashScreen" RenderTransformOrigin="0.5,0.5" >
            <phoneView:CustomSplashScreen.RenderTransform>
                <CompositeTransform/>
            </phoneView:CustomSplashScreen.RenderTransform>
        </phoneView:CustomSplashScreen>

        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="windows">
                <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        <Setter Target="TabletPage.Visibility" Value="Visible" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="phone">
                <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        <Setter Target="PhonePage.Visibility" Value="Visible" />
                    </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    
</Page>
